//
//  PMXiTu.pch
//  PMXiTu
//
//  Created by AYJk on 16/6/4.
//  Copyright © 2016年 AYJk. All rights reserved.
//

#ifndef PMXiTu_pch
#define PMXiTu_pch

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <YYModel/YYModel.h>
#define BlockSafe(BlockName, ...) ({ !BlockName ? nil : BlockName(__VA_ARGS__); })
#define UIColorFromRGB(r, g, b, alp)   [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:alp]
#define MainBounds [UIScreen mainScreen].bounds

#ifdef DEBUG
# define AYLog(fmt, ...) NSLog((@"[methodName:%s]\n" "[lineNum:%d] \n" fmt),  __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
# define AYLog(...)
#endif

#define kAPPID @"mhke0kuv33myn4t4ghuid4oq2hjj12li374hvcif202y5bm6"
#define kAPPKey @"mldfccqgjjmsk3xumif9j0qgls0vq6f2g7r3abouitfyboci"
#define kRankIndex @"rankIndex" //最热
#define kCreatedAt @"createdAt" //最新
#define kLatestCommentAt @"latestCommentAt" //讨论
#define kEntry @"Entry"
#endif /* PMXiTu_pch */
